                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                                                       
                         - - - - - - - - - - - - - -   
                        |XXXXXXX|XXXXXXXXX|XXXXXXXXX|  
                         - - X - X - - - X X - X - X   
                        |XXOXXXXXX|XXXXX|X|XXXXXXXXX|  
                         X - X X X X - - X - X - - X   
                        |XXX|XXXXXXX|XXX|OXX|XXX|XXX|  
                         - X X - X - X X - X X X - X   
                          |X|XXXXX|XXX|X| |XXXXX|XXX|  
                         - X - - - X X X - - X X - X   
                        |XXX|XXXXOXXXX|X|XXXXX|XXXXX|  
                         X - X - - - X X X - - X - X   
                        |X| |X|XXXXXXX|XXX|XXXXXXXXX|  
                         X - X X - - X - - X - - - X   
                        |XXXXXXXXXXXXXXXXXXXXXXXXXXX|  
                         - - - - - - - - - - - - - -   
                                                       
                                                       